
F_NAME          L_NAME          PHONE_NUMBER ADDRESS                                           
--------------- --------------- ------------ --------------------------------------------------
Lou             Willson           2456789012 789 Oak St                                        
Jane            Doe               3345678901 456 Elm St                                        
Bob             Robert            4567890123 321 Pine St                                       
John            Doe               5234567890 123 Main St                                       


INVOICE_ID CUSTOMER_ID TOTAL_PRICE RENTAL_PRICE RENTED_ON  FEE_I DUE_DATE      REWOUND    DAMAGED       LATE
---------- ----------- ----------- ------------ ---------- ----- ---------- ---------- ---------- ----------
         4  5234567890          80            8 2023-04-20 Dmg1  2023-04-25          0          1          0


DISTR DIST_NAME                                          DISCOUNT                                          
----- -------------------------------------------------- --------------------------------------------------
21st  21st Century                                       9%                                                
disc  Discovery                                          5%                                                
disn  Disney                                             10%                                               
hlmk  Hallmark                                           8%                                                
ntfx  NetFlix                                            4%                                                


1 row updated.


PHONE_NUMBER PURCHASE_HISTORY                                                                 F_NAME          L_NAME          ADDRESS                                           
------------ -------------------------------------------------------------------------------- --------------- --------------- --------------------------------------------------
  5234567890 1, 4                                                                             John            Doe             123 Main St                                       
  3345678901 2                                                                                Jane            Doe             456 Elm St                                        
  4567890123                                                                                  Bob             Robert          321 Pine St                                       
  2456789012 3, 5                                                                             Lou             Willson         789 Oak St                                        


0 rows deleted.


PHONE_NUMBER PURCHASE_HISTORY                                                                 F_NAME          L_NAME          ADDRESS                                           
------------ -------------------------------------------------------------------------------- --------------- --------------- --------------------------------------------------
  5234567890 1, 4                                                                             John            Doe             123 Main St                                       
  3345678901 2                                                                                Jane            Doe             456 Elm St                                        
  2456789012 3, 5                                                                             Lou             Willson         789 Oak St                                        
  4567890123                                                                                  Bob             Robert          321 Pine St                                       

